4200554 000 primaryExpression
921788 004 postfixExpression
654973 048 directDeclarator
568227 075 expressionStatement
462224 021 assignmentOperator
462224 020 assignmentExpression
328752 072 compoundStatement
277906 012 relationalExpression
277312 031 typeSpecifier
254155 010 additiveExpression
194086 073 blockItemList
191512 077 iterationStatement
186137 013 equalityExpression
183751 076 selectionStatement
176915 078 forCondition
148303 024 declaration
140371 005 argumentExpressionList
118104 006 unaryExpression
110804 007 unaryOperator
105922 009 multiplicativeExpression
94453 081 jumpStatement
90715 029 initDeclarator
77162 028 initDeclaratorList
65568 085 functionDefinition
56560 011 shiftExpression
48766 017 logicalAndExpression
32742 058 parameterDeclaration
22604 054 pointer
20728 025 declarationSpecifiers
19625 063 typedefName
18588 079 forDeclaration
17738 047 declarator
14743 064 initializer
14560 018 logicalOrExpression
13552 071 labeledStatement
12021 083 translationUnit
11455 033 structOrUnion
11455 032 structOrUnionSpecifier
11037 057 parameterList
10705 008 castExpression
10688 035 structDeclaration
4857 060 typeName
4456 022 expression
3006 065 initializerList
2838 034 structDeclarationList
2098 080 forExpression
1133 044 typeQualifier
1052 019 conditionalExpression
481 037 structDeclaratorList
359 062 directAbstractDeclarator
208 014 andExpression
201 030 storageClassSpecifier
96 036 specifierQualifierList
67 015 exclusiveOrExpression
27 084 externalDeclaration
23 016 inclusiveOrExpression
16 045 functionSpecifier
6 026 declarationSpecifiers2
2 042 enumerationConstant
2 041 enumerator
2 039 enumSpecifier
