2163899 +001000 primaryExpression
1766661 +000000 primaryExpression
501667 +001004 postfixExpression
450618 +001020 assignmentExpression
352218 +000021 assignmentOperator
335238 +001048 directDeclarator
289835 +001031 typeSpecifier
264086 +000048 directDeclarator
194086 +001073 blockItemList
192121 -001004 postfixExpression
189579 -001000 primaryExpression
185944 +000010 additiveExpression
182327 +000004 postfixExpression
176915 +001078 forCondition
162757 -002072 compoundStatement
157791 -002075 expressionStatement
157499 +001075 expressionStatement
155077 -001012 relationalExpression
140369 +000005 argumentExpressionList
137194 +001013 equalityExpression
115828 -001072 compoundStatement
110813 +001007 unaryOperator
92034 -003075 expressionStatement
90691 -001021 assignmentOperator
85124 +001012 relationalExpression
74002 +000028 initDeclaratorList
71834 +001024 declaration
68432 +000006 unaryExpression
63606 +001076 selectionStatement
60217 +001010 additiveExpression
56792 -002077 iterationStatement
56508 +001011 shiftExpression
56031 +000029 initDeclarator
50723 -002000 primaryExpression
46514 +001017 logicalAndExpression
46407 +001009 multiplicativeExpression
44258 +000009 multiplicativeExpression
43979 -001075 expressionStatement
43548 -002024 declaration
42881 -004075 expressionStatement
42023 -001013 equalityExpression
41875 -002004 postfixExpression
41571 -001048 directDeclarator
39995 +000085 functionDefinition
36502 +001077 iterationStatement
32966 -002012 relationalExpression
30182 -003076 selectionStatement
28143 -002076 selectionStatement
26968 -004077 iterationStatement
26450 -003072 compoundStatement
25940 -005075 expressionStatement
25369 +000063 typedefName
25222 -003077 iterationStatement
23699 -003000 primaryExpression
23370 -004076 selectionStatement
23230 +001025 declarationSpecifiers
22424 -002081 jumpStatement
21372 +001006 unaryExpression
21019 -001029 initDeclarator
18588 +001079 forDeclaration
18488 -003024 declaration
18350 -001006 unaryExpression
18249 -003081 jumpStatement
17091 -005076 selectionStatement
16465 -002021 assignmentOperator
15235 -006075 expressionStatement
14332 +001018 logicalOrExpression
14137 -001064 initializer
12021 +000083 translationUnit
12001 -001058 parameterDeclaration
11963 +000075 expressionStatement
11680 -005077 iterationStatement
11530 -001009 multiplicativeExpression
11455 +001033 structOrUnion
11404 -001081 jumpStatement
11390 +001032 structOrUnionSpecifier
11034 +000057 parameterList
10827 +000071 labeledStatement
10666 -004072 compoundStatement
10621 +001058 parameterDeclaration
10480 -004081 jumpStatement
10458 +000054 pointer
9637 -006077 iterationStatement
9550 -007077 iterationStatement
9538 -007075 expressionStatement
9397 +001029 initDeclarator
8536 -006076 selectionStatement
8483 -004024 declaration
8477 -005081 jumpStatement
8316 -002006 unaryExpression
7520 -002035 structDeclaration
7472 +001036 specifierQualifierList
7137 -001010 additiveExpression
7069 +000008 castExpression
6589 -006081 jumpStatement
6430 -001020 assignmentExpression
6426 -001054 pointer
6163 +000058 parameterDeclaration
5736 -004085 functionDefinition
5630 +001054 pointer
5534 +001085 functionDefinition
5328 -008075 expressionStatement
4931 +000072 compoundStatement
4811 -008077 iterationStatement
4795 +001081 jumpStatement
4606 -009077 iterationStatement
4456 +001022 expression
4295 -007076 selectionStatement
4193 -004000 primaryExpression
3999 -002013 equalityExpression
3952 -002029 initDeclarator
3841 -003012 relationalExpression
3688 +000031 typeSpecifier
3541 -007081 jumpStatement
3504 -005072 compoundStatement
3323 -005085 functionDefinition
3318 -009075 expressionStatement
3269 -003004 postfixExpression
3254 -001063 typedefName
3217 -002058 parameterDeclaration
3079 -002085 functionDefinition
3006 +001065 initializerList
2936 +000020 assignmentExpression
2911 +001008 castExpression
2838 +001035 structDeclaration
2838 +000034 structDeclarationList
2834 -001028 initDeclaratorList
2822 -002048 directDeclarator
2707 -003021 assignmentOperator
2658 -008081 jumpStatement
2529 -001076 selectionStatement
2521 -008076 selectionStatement
2455 -001047 declarator
2431 -001077 iterationStatement
2226 -005024 declaration
2119 +000047 declarator
1970 -009081 jumpStatement
1822 -002020 assignmentExpression
1801 -003085 functionDefinition
1706 -003013 equalityExpression
1639 +001072 compoundStatement
1609 -010077 iterationStatement
1459 -006072 compoundStatement
1425 -003006 unaryExpression
1396 -009076 selectionStatement
1363 -006085 functionDefinition
1332 -005000 primaryExpression
1298 +001071 labeledStatement
1292 -010075 expressionStatement
1245 -010081 jumpStatement
1230 -004009 multiplicativeExpression
1222 -003009 multiplicativeExpression
1172 -002009 multiplicativeExpression
1167 -001080 forExpression
1155 -008085 functionDefinition
1116 +001044 typeQualifier
1101 -007085 functionDefinition
1098 -007024 declaration
1014 -006024 declaration
940 -001017 logicalAndExpression
920 +001047 declarator
911 -009085 functionDefinition
886 -004048 directDeclarator
865 -002017 logicalAndExpression
854 +001063 typedefName
773 -007072 compoundStatement
737 -002080 forExpression
723 +000019 conditionalExpression
701 -011077 iterationStatement
700 -003071 labeledStatement
700 +000076 selectionStatement
674 -010085 functionDefinition
654 -011075 expressionStatement
639 -002010 additiveExpression
634 -010076 selectionStatement
624 -011081 jumpStatement
560 -008024 declaration
536 +000081 jumpStatement
511 -009024 declaration
469 -004013 equalityExpression
454 +000037 structDeclaratorList
437 -004012 relationalExpression
429 -003048 directDeclarator
426 -004004 postfixExpression
396 -012081 jumpStatement
392 -011085 functionDefinition
376 -005013 equalityExpression
368 -001008 castExpression
366 -012077 iterationStatement
355 -008072 compoundStatement
351 -006000 primaryExpression
335 -003020 assignmentExpression
329 -012075 expressionStatement
328 -012085 functionDefinition
327 -002064 initializer
322 -011076 selectionStatement
286 -004028 initDeclaratorList
278 -004071 labeledStatement
276 +000035 structDeclaration
270 +001019 conditionalExpression
265 -003017 logicalAndExpression
256 +000062 directAbstractDeclarator
250 -013081 jumpStatement
247 -003029 initDeclarator
219 +000012 relationalExpression
218 +001064 initializer
206 -014081 jumpStatement
201 +001030 storageClassSpecifier
199 -002008 castExpression
194 +000013 equalityExpression
188 -013077 iterationStatement
186 -009072 compoundStatement
179 -013075 expressionStatement
176 -003010 additiveExpression
173 +000077 iterationStatement
167 +001060 typeName
165 -012076 selectionStatement
164 +001014 andExpression
163 -010024 declaration
159 -003080 forExpression
159 -001024 declaration
150 -005012 relationalExpression
140 -015081 jumpStatement
139 -004006 unaryExpression
118 -016081 jumpStatement
118 -001071 labeledStatement
115 -014077 iterationStatement
114 -013076 selectionStatement
111 -004021 assignmentOperator
108 -003008 castExpression
108 -002071 labeledStatement
107 -001031 typeSpecifier
103 +000018 logicalOrExpression
102 +001062 directAbstractDeclarator
96 -014075 expressionStatement
90 -017081 jumpStatement
86 -011024 declaration
83 -002047 declarator
81 -013085 functionDefinition
81 -004054 pointer
81 -004017 logicalAndExpression
80 -010072 compoundStatement
80 -005004 postfixExpression
80 -004063 typedefName
74 -007000 primaryExpression
73 -018081 jumpStatement
73 +000017 logicalAndExpression
69 -006013 equalityExpression
66 -014076 selectionStatement
66 -005006 unaryExpression
66 -004020 assignmentExpression
65 -007013 equalityExpression
65 +000032 structOrUnionSpecifier
63 -015077 iterationStatement
62 -004029 initDeclarator
62 -001018 logicalOrExpression
58 -006071 labeledStatement
58 -005071 labeledStatement
58 -002031 typeSpecifier
54 -003035 structDeclaration
53 -005009 multiplicativeExpression
51 -011072 compoundStatement
50 -015075 expressionStatement
49 -019081 jumpStatement
44 -014085 functionDefinition
44 -001019 conditionalExpression
41 -015076 selectionStatement
39 +000036 specifierQualifierList
38 -016075 expressionStatement
38 -007071 labeledStatement
38 +001015 exclusiveOrExpression
37 -003064 initializer
35 -004008 castExpression
34 -012024 declaration
34 +000024 declaration
32 -020081 jumpStatement
30 -004010 additiveExpression
30 -003028 initDeclaratorList
29 -006009 multiplicativeExpression
29 +000015 exclusiveOrExpression
28 -016077 iterationStatement
28 -008012 relationalExpression
28 -006012 relationalExpression
27 -001037 structDeclaratorList
27 -001014 andExpression
26 +000011 shiftExpression
25 -017075 expressionStatement
25 -012072 compoundStatement
24 -022081 jumpStatement
24 -015085 functionDefinition
24 +000064 initializer
23 -005021 assignmentOperator
22 -023081 jumpStatement
22 -021081 jumpStatement
22 -009071 labeledStatement
22 -008013 equalityExpression
21 -013024 declaration
21 -007012 relationalExpression
20 -018075 expressionStatement
20 -008071 labeledStatement
20 -001011 shiftExpression
19 -004018 logicalOrExpression
18 -014024 declaration
18 -005017 logicalAndExpression
18 -003054 pointer
17 -006004 postfixExpression
17 -002018 logicalOrExpression
17 +000044 typeQualifier
16 +001045 functionSpecifier
15 -017077 iterationStatement
15 -009013 equalityExpression
14 -024081 jumpStatement
14 -015024 declaration
14 -008000 primaryExpression
14 -004080 forExpression
13 -003063 typedefName
13 -003018 logicalOrExpression
12 -019075 expressionStatement
12 -018077 iterationStatement
12 -016076 selectionStatement
12 -005048 directDeclarator
12 -003019 conditionalExpression
11 -016085 functionDefinition
11 -006006 unaryExpression
11 -005020 assignmentExpression
11 -005008 castExpression
10 -025081 jumpStatement
10 -013072 compoundStatement
10 +001080 forExpression
10 +000014 andExpression
9 -019077 iterationStatement
9 -017076 selectionStatement
9 -016072 compoundStatement
9 -010071 labeledStatement
9 -006021 assignmentOperator
9 -005010 additiveExpression
9 -004084 externalDeclaration
9 +001016 inclusiveOrExpression
8 -021077 iterationStatement
8 -015072 compoundStatement
8 -014072 compoundStatement
8 -006008 castExpression
7 -020077 iterationStatement
7 -018076 selectionStatement
7 -007018 logicalOrExpression
7 -005029 initDeclarator
7 -001016 inclusiveOrExpression
6 -020075 expressionStatement
6 -017072 compoundStatement
6 -011012 relationalExpression
6 -005080 forExpression
6 -003047 declarator
6 -002011 shiftExpression
6 -001085 functionDefinition
5 -030077 iterationStatement
5 -028081 jumpStatement
5 -017085 functionDefinition
5 -007004 postfixExpression
5 -002028 initDeclaratorList
5 -002014 andExpression
4 -021075 expressionStatement
4 -018072 compoundStatement
4 -017024 declaration
4 -016024 declaration
4 -013071 labeledStatement
4 -011071 labeledStatement
4 -009084 externalDeclaration
4 -008009 multiplicativeExpression
4 -007084 externalDeclaration
4 -005018 logicalOrExpression
3 -033075 expressionStatement
3 -030081 jumpStatement
3 -026081 jumpStatement
3 -022077 iterationStatement
3 -019085 functionDefinition
3 -010013 equalityExpression
3 -010012 relationalExpression
3 -009012 relationalExpression
3 -007020 assignmentExpression
3 -007017 logicalAndExpression
3 -006080 forExpression
3 -006020 assignmentExpression
3 -006017 logicalAndExpression
3 -005028 initDeclaratorList
3 -002019 conditionalExpression
3 +001026 declarationSpecifiers2
3 +000016 inclusiveOrExpression
2 -056077 iterationStatement
2 -036081 jumpStatement
2 -032077 iterationStatement
2 -032076 selectionStatement
2 -031076 selectionStatement
2 -030075 expressionStatement
2 -025077 iterationStatement
2 -023075 expressionStatement
2 -022075 expressionStatement
2 -020076 selectionStatement
2 -020072 compoundStatement
2 -019071 labeledStatement
2 -012071 labeledStatement
2 -012012 relationalExpression
2 -010017 logicalAndExpression
2 -008084 externalDeclaration
2 -008008 castExpression
2 -007009 multiplicativeExpression
2 -007008 castExpression
2 -007006 unaryExpression
2 -006084 externalDeclaration
2 -006028 initDeclaratorList
2 -005084 externalDeclaration
2 -005054 pointer
2 -003016 inclusiveOrExpression
2 -003014 andExpression
2 -002057 parameterList
2 -002026 declarationSpecifiers2
2 -002016 inclusiveOrExpression
2 -002005 argumentExpressionList
2 +001042 enumerationConstant
2 +001041 enumerator
2 +001039 enumSpecifier
2 +000080 forExpression
1 -063071 labeledStatement
1 -058076 selectionStatement
1 -058075 expressionStatement
1 -057077 iterationStatement
1 -056076 selectionStatement
1 -055075 expressionStatement
1 -053077 iterationStatement
1 -040077 iterationStatement
1 -038075 expressionStatement
1 -034081 jumpStatement
1 -034024 declaration
1 -033077 iterationStatement
1 -032075 expressionStatement
1 -032024 declaration
1 -030076 selectionStatement
1 -028072 compoundStatement
1 -027081 jumpStatement
1 -027075 expressionStatement
1 -026075 expressionStatement
1 -024077 iterationStatement
1 -024075 expressionStatement
1 -022076 selectionStatement
1 -021085 functionDefinition
1 -021076 selectionStatement
1 -020024 declaration
1 -019076 selectionStatement
1 -018085 functionDefinition
1 -018071 labeledStatement
1 -018024 declaration
1 -017071 labeledStatement
1 -016071 labeledStatement
1 -015071 labeledStatement
1 -014071 labeledStatement
1 -013012 relationalExpression
1 -012084 externalDeclaration
1 -012018 logicalOrExpression
1 -012013 equalityExpression
1 -011084 externalDeclaration
1 -011013 equalityExpression
1 -010084 externalDeclaration
1 -010000 primaryExpression
1 -009018 logicalOrExpression
1 -009017 logicalAndExpression
1 -009008 castExpression
1 -009000 primaryExpression
1 -008018 logicalOrExpression
1 -008017 logicalAndExpression
1 -008004 postfixExpression
1 -006048 directDeclarator
1 -005063 typedefName
1 -004047 declarator
1 -003084 externalDeclaration
1 -003058 parameterDeclaration
1 -001062 directAbstractDeclarator
1 +001057 parameterList
1 -001026 declarationSpecifiers2
