14823601 081 identifier
7764764 099 expression
4312622 125 arguments
3776686 084 statement
3758960 098 methodCall
1885788 052 literal
1497728 082 typeIdentifier
1451956 078 block
1062857 080 localVariableDeclaration
1012538 037 variableDeclarator
980604 079 blockStatement
909857 053 integerLiteral
734154 097 expressionList
724812 096 parExpression
614524 110 creator
557308 121 primitiveType
439047 047 formalParameter
409960 104 primary
403879 005 classOrInterfaceModifier
340868 044 formalParameters
332103 018 classBodyDeclaration
325026 020 methodDeclaration
173513 022 typeTypeOrVoid
164909 085 catchClause
121614 120 typeType
108458 041 classOrInterfaceType
108340 046 formalParameterList
96664 122 typeArguments
91268 006 variableModifier
91160 093 forControl
61995 092 switchLabel
61202 113 arrayCreatorRest
53826 111 createdName
53121 091 switchBlockStatementGroup
35859 056 annotation
30020 095 enhancedForControl
26507 054 floatLiteral
24575 087 finallyBlock
23277 040 arrayInitializer
22635 016 classBody
22418 114 classCreatorRest
17828 043 qualifiedNameList
15842 025 constructorDeclaration
11314 038 variableDeclaratorId
9313 036 variableDeclarators
7581 051 qualifiedName
7071 042 typeArgument
6267 004 modifier
4601 058 elementValuePair
1451 027 fieldDeclaration
1303 057 elementValuePairs
1271 060 elementValueArrayInitializer
1122 048 lastFormalParameter
798 023 genericMethodDeclaration
798 008 typeParameters
253 009 typeParameter
217 007 classDeclaration
171 124 explicitGenericInvocationSuffix
171 118 nonWildcardTypeArguments
171 115 explicitGenericInvocation
144 112 innerCreator
35 116 typeArgumentsOrDiamond
25 123 superSuffix
25 119 typeList
14 083 localTypeDeclaration
5 010 typeBound
1 021 methodBody
