11523794 088 expression
7976449 089 primary
7210047 087 identifierNonterminal
3776686 070 statement
2822152 051 literal
1549401 034 variableDeclaratorId
1451956 066 block
1062857 069 localVariableDeclaration
1012538 033 variableDeclarator
980604 068 localVariableDeclarationStatement
734154 084 expressionList
724812 083 parExpression
614524 090 creator
557308 040 primitiveType
553668 101 arguments
439047 046 formalParameter
403879 005 classOrInterfaceModifier
340868 044 formalParameters
332103 019 classBodyDeclaration
325026 021 methodDeclaration
164909 071 catchClause
121614 038 typeType
108410 039 classOrInterfaceType
108340 045 formalParameterList
96664 041 typeArguments
91268 006 variableModifier
91160 079 forControl
61995 078 switchLabel
61202 093 arrayCreatorRest
53826 091 createdName
53121 077 switchBlockStatementGroup
35859 052 annotation
30020 081 enhancedForControl
24575 073 finallyBlock
23277 036 arrayInitializer
22635 017 classBody
22418 094 classCreatorRest
17828 043 qualifiedNameList
15842 023 constructorDeclaration
9313 032 variableDeclarators
7581 050 qualifiedName
7071 042 typeArgument
6267 004 modifier
4601 055 elementValuePair
1451 025 fieldDeclaration
1303 054 elementValuePairs
1271 057 elementValueArrayInitializer
1122 047 lastFormalParameter
798 022 genericMethodDeclaration
798 008 typeParameters
253 009 typeParameter
217 007 classDeclaration
171 100 explicitGenericInvocationSuffix
171 096 nonWildcardTypeArguments
171 095 explicitGenericInvocation
144 092 innerCreator
35 097 typeArgumentsOrDiamond
25 099 superSuffix
25 016 typeList
14 003 typeDeclaration
5 010 typeBound
