11630660 +001081 identifier
5474884 +001099 expression
4237148 +000125 arguments
2836453 +000098 methodCall
2671628 +000081 identifier
1650343 +000099 expression
1356112 +001082 typeIdentifier
1074176 +001084 statement
1062857 +001080 localVariableDeclaration
973118 +001052 literal
879945 +000037 variableDeclarator
732922 +001097 expressionList
721774 +001096 parExpression
614524 +001110 creator
599841 +000052 literal
557552 -004084 statement
541952 +001121 primitiveType
517485 -005084 statement
480554 +000053 integerLiteral
425919 -002078 block
368903 +001098 methodCall
367557 -006084 statement
357267 -003084 statement
349632 -001081 identifier
345139 +001079 blockStatement
340868 +000044 formalParameters
340408 -002084 statement
327186 -001099 expression
323924 +000020 methodDeclaration
322610 +000078 block
315288 +001104 primary
302482 +000018 classBodyDeclaration
298507 +001005 classOrInterfaceModifier
243249 +001047 formalParameter
238330 -001098 methodCall
231960 +001053 integerLiteral
221809 -007084 statement
209693 -003078 block
209119 -002098 methodCall
203674 -002099 expression
194835 -001047 formalParameter
181340 +001078 block
173513 +001022 typeTypeOrVoid
165641 -001052 literal
149126 -005079 blockStatement
138034 +000082 typeIdentifier
123298 -008084 statement
114999 -006079 blockStatement
114184 +001120 typeType
108340 +001046 formalParameterList
104693 -002081 identifier
104114 -004078 block
99412 -003079 blockStatement
98955 +001041 classOrInterfaceType
96664 +000122 typeArguments
93639 -004079 blockStatement
91160 +001093 forControl
90913 +001006 variableModifier
85845 -001037 variableDeclarator
84630 -001053 integerLiteral
80837 -001078 block
80501 -002053 integerLiteral
72652 +000005 classOrInterfaceModifier
64675 -009084 statement
61364 -003099 expression
60853 -002052 literal
60715 +000113 arrayCreatorRest
59084 -007079 blockStatement
58141 -001084 statement
57741 -005078 block
54854 -003052 literal
53833 -003081 identifier
53826 +001111 createdName
53121 +001092 switchLabel
52201 -003098 methodCall
50611 +000104 primary
49764 -002079 blockStatement
37567 -002037 variableDeclarator
36219 -001091 switchBlockStatementGroup
35747 -004085 catchClause
35099 -010084 statement
34349 +001056 annotation
32161 -005085 catchClause
31415 -001005 classOrInterfaceModifier
31004 -006078 block
30020 +001095 enhancedForControl
28719 -004099 expression
28141 -008079 blockStatement
27388 -006085 catchClause
27132 -004098 methodCall
27032 +001125 arguments
23617 -001125 arguments
22007 +001018 classBodyDeclaration
21976 -002125 arguments
20671 +000016 classBody
20054 -007085 catchClause
18767 -004052 literal
18566 -003053 integerLiteral
17969 -007078 block
17535 +001040 arrayInitializer
17521 +000114 classCreatorRest
17316 -002104 primary
16806 -011084 statement
16521 -005098 methodCall
16122 -009079 blockStatement
15794 +000025 constructorDeclaration
15284 +000121 primitiveType
13471 -001104 primary
12095 -005099 expression
11835 -012084 statement
11795 -008085 catchClause
10931 +000054 floatLiteral
9750 -003085 catchClause
9377 -008078 block
9063 -003043 qualifiedNameList
9044 +000036 variableDeclarators
9026 +000041 classOrInterfaceType
8602 +000084 statement
8236 -003104 primary
8235 -009085 catchClause
8039 -004081 identifier
7953 -010079 blockStatement
7815 -002085 catchClause
7768 +001038 variableDeclaratorId
7579 +001054 floatLiteral
7479 -002091 switchBlockStatementGroup
7366 +000120 typeType
6860 -005052 literal
6725 -004053 integerLiteral
6680 +001042 typeArgument
6544 -013084 statement
6155 -014084 statement
5985 -001079 blockStatement
5830 +000004 modifier
5679 -001092 switchLabel
5507 -002043 qualifiedNameList
5335 +001051 qualifiedName
5030 -009078 block
4957 -007087 finallyBlock
4844 -006098 methodCall
4766 -011079 blockStatement
4705 -005087 finallyBlock
4639 +001037 variableDeclarator
4269 -001054 floatLiteral
4177 -005053 integerLiteral
3863 -006099 expression
3851 -003091 switchBlockStatementGroup
3808 -010085 catchClause
3787 +000040 arrayInitializer
3688 -001114 classCreatorRest
3486 -006087 finallyBlock
3465 +000038 variableDeclaratorId
3232 +000043 qualifiedNameList
3031 -004087 finallyBlock
2976 -002092 switchLabel
2928 -004104 primary
2890 -015084 statement
2866 -006052 literal
2668 -005081 identifier
2546 -012079 blockStatement
2489 -010078 block
2489 -002054 floatLiteral
2487 -003087 finallyBlock
2268 -005091 switchBlockStatementGroup
2225 -011085 catchClause
2218 -001085 catchClause
2043 -004037 variableDeclarator
2025 -003037 variableDeclarator
1958 -007098 methodCall
1950 -016084 statement
1873 -001040 arrayInitializer
1863 -008087 finallyBlock
1858 -001058 elementValuePair
1824 -007052 literal
1701 -004091 switchBlockStatementGroup
1689 -011078 block
1616 -002082 typeIdentifier
1586 -001082 typeIdentifier
1483 -008098 methodCall
1466 -007099 expression
1439 -017084 statement
1422 -003125 arguments
1377 -006053 integerLiteral
1303 +001058 elementValuePair
1285 -012085 catchClause
1282 +000057 elementValuePairs
1271 -002018 classBodyDeclaration
1268 +000060 elementValueArrayInitializer
1251 -004125 arguments
1248 -004018 classBodyDeclaration
1201 -006081 identifier
1201 -005104 primary
1139 -013079 blockStatement
1114 -006018 classBodyDeclaration
1050 -002114 classCreatorRest
1044 -018084 statement
1031 -009087 finallyBlock
1003 -001097 expressionList
1001 -002087 finallyBlock
963 -002047 formalParameter
962 -007053 integerLiteral
918 -014079 blockStatement
904 -001016 classBody
894 -005018 classBodyDeclaration
862 -001056 annotation
858 -002058 elementValuePair
856 -007018 classBodyDeclaration
847 -013085 catchClause
812 -001020 methodDeclaration
809 +000027 fieldDeclaration
798 +001008 typeParameters
789 -012078 block
785 -001087 finallyBlock
778 +000023 genericMethodDeclaration
751 -008018 classBodyDeclaration
748 -003051 qualifiedName
695 -008052 literal
691 +000051 qualifiedName
680 -019084 statement
656 -001048 lastFormalParameter
636 -007081 identifier
634 -006091 switchBlockStatementGroup
630 -005096 parExpression
580 -009098 methodCall
570 -015079 blockStatement
569 -002016 classBody
567 -006104 primary
563 -013078 block
535 +000058 elementValuePair
529 -014085 catchClause
518 -010087 finallyBlock
512 -008099 expression
503 -003005 classOrInterfaceModifier
501 -003096 parExpression
500 -003054 floatLiteral
485 -004054 floatLiteral
481 -002051 qualifiedName
466 +001048 lastFormalParameter
464 -007091 switchBlockStatementGroup
444 -006096 parExpression
429 -002005 classOrInterfaceModifier
419 +001004 modifier
416 -004096 parExpression
407 -020084 statement
406 -003018 classBodyDeclaration
379 -001113 arrayCreatorRest
358 +001027 fieldDeclaration
357 +000042 typeArgument
345 -009018 classBodyDeclaration
342 -010098 methodCall
342 -001006 variableModifier
338 -003082 typeIdentifier
326 -001051 qualifiedName
319 -017079 blockStatement
307 -011098 methodCall
306 -016079 blockStatement
301 -009099 expression
301 -003056 annotation
299 -007096 parExpression
289 -005037 variableDeclarator
285 -015085 catchClause
273 -010018 classBodyDeclaration
270 -014078 block
270 -002096 parExpression
268 -021084 statement
259 -001041 classOrInterfaceType
255 -008096 parExpression
242 +000079 blockStatement
236 -001036 variableDeclarators
235 -011087 finallyBlock
229 -016085 catchClause
227 -008053 integerLiteral
222 +001009 typeParameter
201 -015078 block
199 -003016 classBody
194 -007104 primary
191 -008081 identifier
190 -008091 switchBlockStatementGroup
187 -018079 blockStatement
182 -009052 literal
177 -002041 classOrInterfaceType
175 -002020 methodDeclaration
171 +001118 nonWildcardTypeArguments
168 -012098 methodCall
167 -005056 annotation
166 -005054 floatLiteral
164 -010052 literal
157 -010099 expression
156 -002097 expressionList
154 -011018 classBodyDeclaration
153 -006037 variableDeclarator
149 -003092 switchLabel
147 -009091 switchBlockStatementGroup
145 -016078 block
144 -012087 finallyBlock
143 -014098 methodCall
142 -023084 statement
142 -022084 statement
140 -017085 catchClause
138 -013098 methodCall
136 +000115 explicitGenericInvocation
135 -004016 classBody
133 -002027 fieldDeclaration
122 -015098 methodCall
120 -005005 classOrInterfaceModifier
118 -004005 classOrInterfaceModifier
110 +000087 finallyBlock
108 -018085 catchClause
108 -013087 finallyBlock
108 -002113 arrayCreatorRest
105 -010091 switchBlockStatementGroup
105 -001124 explicitGenericInvocationSuffix
101 -002056 annotation
101 +000112 innerCreator
99 +000085 catchClause
94 -006005 classOrInterfaceModifier
93 -009081 identifier
89 -016098 methodCall
89 -006125 arguments
88 -019079 blockStatement
87 -003114 classCreatorRest
84 -011099 expression
80 -010081 identifier
79 -005125 arguments
76 -011081 identifier
75 -008104 primary
75 +001007 classDeclaration
74 -001027 fieldDeclaration
73 -009096 parExpression
72 -005016 classBody
71 -024084 statement
71 -012018 classBodyDeclaration
70 -001121 primitiveType
70 -001038 variableDeclaratorId
68 -012081 identifier
68 -001018 classBodyDeclaration
66 -019085 catchClause
65 -003097 expressionList
64 -004114 classCreatorRest
63 -013018 classBodyDeclaration
62 -017078 block
60 -006054 floatLiteral
55 -006016 classBody
54 -020079 blockStatement
54 -010096 parExpression
53 -012099 expression
52 -003040 arrayInitializer
51 -017098 methodCall
47 -001120 typeType
46 -002124 explicitGenericInvocationSuffix
43 -010053 integerLiteral
42 -011052 literal
42 -009053 integerLiteral
42 -004020 methodDeclaration
41 -021079 blockStatement
41 -020085 catchClause
39 -026084 statement
38 -025084 statement
38 -019078 block
38 -015087 finallyBlock
38 -014081 identifier
37 -011096 parExpression
35 -013081 identifier
35 -005007 classDeclaration
35 +000116 typeArgumentsOrDiamond
34 -014018 classBodyDeclaration
34 -005058 elementValuePair
34 -003041 classOrInterfaceType
34 -001042 typeArgument
32 -012053 integerLiteral
32 +000092 switchLabel
30 -018098 methodCall
30 -007005 classOrInterfaceModifier
29 -004056 annotation
29 -002036 variableDeclarators
29 -001112 innerCreator
28 -014087 finallyBlock
28 -006056 annotation
27 -004082 typeIdentifier
27 -004007 classDeclaration
26 -027084 statement
26 -018078 block
26 -011053 integerLiteral
26 -004043 qualifiedNameList
26 -001115 explicitGenericInvocation
25 -004027 fieldDeclaration
25 -003020 methodDeclaration
25 +000123 superSuffix
24 -010104 primary
24 +001119 typeList
24 +001020 methodDeclaration
23 -020078 block
23 -013099 expression
23 -012052 literal
22 -011091 switchBlockStatementGroup
22 -003027 fieldDeclaration
21 -013052 literal
21 -001057 elementValuePairs
20 -022079 blockStatement
20 -002040 arrayInitializer
20 +001025 constructorDeclaration
20 -001023 genericMethodDeclaration
19 -030084 statement
19 -021085 catchClause
19 -012096 parExpression
19 -007054 floatLiteral
18 -029084 statement
18 -028084 statement
18 -015081 identifier
18 -006007 classDeclaration
18 -001004 modifier
17 -013091 switchBlockStatementGroup
17 -009104 primary
17 -007056 annotation
17 -006092 switchLabel
16 -017087 finallyBlock
16 -015018 classBodyDeclaration
15 -019098 methodCall
15 -016018 classBodyDeclaration
15 -015099 expression
14 -024085 catchClause
14 -022085 catchClause
14 -014099 expression
14 -001025 constructorDeclaration
13 -013053 integerLiteral
13 -008007 classDeclaration
13 -002120 typeType
12 -025079 blockStatement
12 -021098 methodCall
12 -008037 variableDeclarator
12 -007016 classBody
12 -003058 elementValuePair
11 -012104 primary
11 -003124 explicitGenericInvocationSuffix
11 -002009 typeParameter
11 -002006 variableModifier
11 -001009 typeParameter
10 -024079 blockStatement
10 -016087 finallyBlock
10 -014052 literal
10 -008016 classBody
10 -007007 classDeclaration
10 -002112 innerCreator
10 +000007 classDeclaration
9 -048084 statement
9 -033084 statement
9 -019018 classBodyDeclaration
9 -014053 integerLiteral
9 -008082 typeIdentifier
9 -008027 fieldDeclaration
9 -007037 variableDeclarator
9 -004124 explicitGenericInvocationSuffix
9 -004040 arrayInitializer
9 -001096 parExpression
8 -038084 statement
8 -032084 statement
8 -031084 statement
8 -018087 finallyBlock
8 -018018 classBodyDeclaration
8 -015052 literal
8 -014096 parExpression
8 -012091 switchBlockStatementGroup
8 -006020 methodDeclaration
8 -005092 switchLabel
8 -002025 constructorDeclaration
8 -002007 classDeclaration
8 +001083 localTypeDeclaration
7 -023079 blockStatement
7 -020098 methodCall
7 -006027 fieldDeclaration
7 -005027 fieldDeclaration
7 -004038 variableDeclaratorId
7 +000009 typeParameter
6 -025098 methodCall
6 -017104 primary
6 -017081 identifier
6 -017018 classBodyDeclaration
6 -016052 literal
6 -013096 parExpression
6 -009037 variableDeclarator
6 -008005 classOrInterfaceModifier
6 -006114 classCreatorRest
6 -004092 switchLabel
6 -003025 constructorDeclaration
5 -042084 statement
5 -037084 statement
5 -034084 statement
5 -027079 blockStatement
5 -026085 catchClause
5 -026078 block
5 -023085 catchClause
5 -021078 block
5 -016099 expression
5 -016091 switchBlockStatementGroup
5 -016081 identifier
5 -015053 integerLiteral
5 -014104 primary
5 -014091 switchBlockStatementGroup
5 -013104 primary
5 -010005 classOrInterfaceModifier
5 -009027 fieldDeclaration
5 -009007 classDeclaration
5 -008125 arguments
5 -007020 methodDeclaration
5 -005082 typeIdentifier
5 -005020 methodDeclaration
5 -003007 classDeclaration
5 -002115 explicitGenericInvocation
5 +000096 parExpression
5 +000010 typeBound
4 -043084 statement
4 -041084 statement
4 -036084 statement
4 -028085 catchClause
4 -025085 catchClause
4 -022078 block
4 -021087 finallyBlock
4 -021018 classBodyDeclaration
4 -020018 classBodyDeclaration
4 -019087 finallyBlock
4 -017099 expression
4 -017052 literal
4 -015091 switchBlockStatementGroup
4 -011037 variableDeclarator
4 -010054 floatLiteral
4 -009016 classBody
4 -007092 switchLabel
4 -005083 localTypeDeclaration
4 -005041 classOrInterfaceType
4 -004097 expressionList
4 -003120 typeType
4 -003112 innerCreator
4 -001007 classDeclaration
3 -040084 statement
3 -030078 block
3 -029079 blockStatement
3 -026079 blockStatement
3 -023078 block
3 -020087 finallyBlock
3 -019052 literal
3 -018052 literal
3 -016096 parExpression
3 -016053 integerLiteral
3 -015096 parExpression
3 -011104 primary
3 -010016 classBody
3 -010007 classDeclaration
3 -008056 annotation
3 -008020 methodDeclaration
3 -007125 arguments
3 -005097 expressionList
3 -004115 explicitGenericInvocation
3 -004041 classOrInterfaceType
3 -001060 elementValueArrayInitializer
2 -090084 statement
2 -049084 statement
2 -040085 catchClause
2 -035084 statement
2 -034085 catchClause
2 -033085 catchClause
2 -030085 catchClause
2 -027085 catchClause
2 -025078 block
2 -024078 block
2 -023098 methodCall
2 -023096 parExpression
2 -022098 methodCall
2 -022052 literal
2 -022018 classBodyDeclaration
2 -021096 parExpression
2 -020053 integerLiteral
2 -018104 primary
2 -017091 switchBlockStatementGroup
2 -013020 methodDeclaration
2 -011007 classDeclaration
2 -009054 floatLiteral
2 -008054 floatLiteral
2 -005114 classCreatorRest
2 -004036 variableDeclarators
2 -003036 variableDeclarators
2 -003009 typeParameter
2 -003006 variableModifier
2 -002121 primitiveType
2 -002038 variableDeclaratorId
2 +000056 annotation
1 -609084 statement
1 -187084 statement
1 -186084 statement
1 -128084 statement
1 -115085 catchClause
1 -094084 statement
1 -076078 block
1 -070079 blockStatement
1 -063084 statement
1 -044085 catchClause
1 -044084 statement
1 -043085 catchClause
1 -040078 block
1 -039085 catchClause
1 -039084 statement
1 -038085 catchClause
1 -037085 catchClause
1 -037078 block
1 -036079 blockStatement
1 -035085 catchClause
1 -032085 catchClause
1 -032079 blockStatement
1 -030098 methodCall
1 -030079 blockStatement
1 -029085 catchClause
1 -028087 finallyBlock
1 -026052 literal
1 -026018 classBodyDeclaration
1 -024098 methodCall
1 -024087 finallyBlock
1 -023099 expression
1 -023018 classBodyDeclaration
1 -022087 finallyBlock
1 -022081 identifier
1 -022053 integerLiteral
1 -021099 expression
1 -019096 parExpression
1 -019053 integerLiteral
1 -018096 parExpression
1 -017053 integerLiteral
1 -017016 classBody
1 -017007 classDeclaration
1 -013092 switchLabel
1 -013054 floatLiteral
1 -012007 classDeclaration
1 -011092 switchLabel
1 -010037 variableDeclarator
1 -010027 fieldDeclaration
1 -009020 methodDeclaration
1 -008115 explicitGenericInvocation
1 -008097 expressionList
1 -008092 switchLabel
1 -007027 fieldDeclaration
1 -006082 typeIdentifier
1 -005040 arrayInitializer
1 -005038 variableDeclaratorId
1 -004058 elementValuePair
1 -003083 localTypeDeclaration
1 -003038 variableDeclaratorId
1 -002083 localTypeDeclaration
1 +000119 typeList
1 +000021 methodBody
