8527534 +001088 expression
6259600 +001089 primary
4065038 +000087 identifierNonterminal
2389932 +001087 identifierNonterminal
1829189 +000088 expression
1126835 +000051 literal
1074176 +001070 statement
1062857 +001069 localVariableDeclaration
1017212 +001034 variableDeclaratorId
975284 +000089 primary
879950 +000033 variableDeclarator
875808 -001088 expression
766266 -001051 literal
721774 +001083 parExpression
693595 +001051 literal
683683 -002070 statement
642003 -001089 primary
619705 -003070 statement
614524 +001090 creator
541952 +001040 primitiveType
482808 +000101 arguments
481229 -002066 block
476192 +000034 variableDeclaratorId
473578 -004070 statement
450305 -001084 expressionList
426358 -005070 statement
408765 -001087 identifierNonterminal
345139 +001068 localVariableDeclarationStatement
340868 +000044 formalParameters
323924 +000021 methodDeclaration
322610 +000066 block
302482 +000019 classBodyDeclaration
298507 +001005 classOrInterfaceModifier
268036 -002087 identifierNonterminal
253157 -003066 block
243249 +001046 formalParameter
219549 -002088 expression
213838 -006070 statement
195798 -001046 formalParameter
181340 +001066 block
158550 -002051 literal
156904 +000084 expressionList
155985 -005068 localVariableDeclarationStatement
130340 -003068 localVariableDeclarationStatement
126716 +001084 expressionList
117039 -004068 localVariableDeclarationStatement
114184 +001038 typeType
108340 +001045 formalParameterList
102750 -007070 statement
98907 +001039 classOrInterfaceType
96664 +000041 typeArguments
91160 +001079 forControl
90913 +001006 variableModifier
88910 -002068 localVariableDeclarationStatement
85840 -001033 variableDeclarator
80837 -001066 block
76312 -004066 block
74337 -006068 localVariableDeclarationStatement
72652 +000005 classOrInterfaceModifier
71704 -002089 primary
60715 +000093 arrayCreatorRest
59776 -003087 identifierNonterminal
58141 -001070 statement
57657 -003051 literal
54530 -008070 statement
53826 +001091 createdName
53121 +001078 switchLabel
52341 -004071 catchClause
47200 -003088 expression
41359 -001034 variableDeclaratorId
37623 -002033 variableDeclarator
36219 -001077 switchBlockStatementGroup
34349 +001052 annotation
31415 -001005 classOrInterfaceModifier
31400 -005071 catchClause
30880 -007068 localVariableDeclarationStatement
30020 +001081 enhancedForControl
29116 -005066 block
27856 -003071 catchClause
24135 -009070 statement
23617 -001101 arguments
22418 +001101 arguments
22007 +001019 classBodyDeclaration
21976 -002101 arguments
20671 +000017 classBody
19004 -006071 catchClause
18958 -003089 primary
18666 -004088 expression
17535 +001036 arrayInitializer
17521 +000094 classCreatorRest
15794 +000023 constructorDeclaration
15284 +000040 primitiveType
14650 -004051 literal
14092 -008068 localVariableDeclarationStatement
12752 -002034 variableDeclaratorId
12720 -006066 block
12683 -010070 statement
12620 -004087 identifierNonterminal
11391 -007071 catchClause
10618 -011070 statement
9044 -003043 qualifiedNameList
9044 +000032 variableDeclarators
9026 +000039 classOrInterfaceType
8602 +000070 statement
7937 -009068 localVariableDeclarationStatement
7815 -002071 catchClause
7772 -002077 switchBlockStatementGroup
7366 +000038 typeType
6914 -007066 block
6680 +001042 typeArgument
6010 -004089 primary
5985 -001068 localVariableDeclarationStatement
5887 -004073 finallyBlock
5830 +000004 modifier
5679 -001078 switchLabel
5552 -002043 qualifiedNameList
5335 +001050 qualifiedName
5323 -008071 catchClause
5025 -012070 statement
5015 -005073 finallyBlock
4645 +000036 arrayInitializer
4639 +001033 variableDeclarator
4465 -003077 switchBlockStatementGroup
3995 -003073 finallyBlock
3916 -005088 expression
3848 -010068 localVariableDeclarationStatement
3688 -001094 classCreatorRest
3365 -009071 catchClause
3315 -008066 block
3305 -005087 identifierNonterminal
3232 +000043 qualifiedNameList
3106 -011068 localVariableDeclarationStatement
3102 -007073 finallyBlock
3079 -005051 literal
3062 -013070 statement
2976 -002078 switchLabel
2810 -006073 finallyBlock
2662 -004077 switchBlockStatementGroup
2218 -001071 catchClause
2160 -009066 block
2073 -003033 variableDeclarator
2027 -004033 variableDeclarator
1858 -001055 elementValuePair
1783 -014070 statement
1730 -005089 primary
1637 -005019 classBodyDeclaration
1581 -010071 catchClause
1422 -003101 arguments
1383 -006019 classBodyDeclaration
1356 -015070 statement
1303 +001055 elementValuePair
1302 -004019 classBodyDeclaration
1282 +000054 elementValuePairs
1271 -002019 classBodyDeclaration
1268 +000057 elementValueArrayInitializer
1251 -004101 arguments
1202 -006088 expression
1088 -012068 localVariableDeclarationStatement
1056 -006087 identifierNonterminal
1050 -002094 classCreatorRest
1037 -003034 variableDeclaratorId
1018 -016070 statement
1015 -001036 arrayInitializer
1001 -002073 finallyBlock
964 -005077 switchBlockStatementGroup
927 -010066 block
923 -008073 finallyBlock
913 -011071 catchClause
904 -001017 classBody
862 -001052 annotation
858 -002055 elementValuePair
812 -001021 methodDeclaration
809 +000025 fieldDeclaration
798 +001008 typeParameters
785 -001073 finallyBlock
778 +000022 genericMethodDeclaration
748 -003050 qualifiedName
745 -004034 variableDeclaratorId
742 -006051 literal
698 -013068 localVariableDeclarationStatement
691 +000050 qualifiedName
663 -004083 parExpression
662 -012071 catchClause
656 -001047 lastFormalParameter
637 -002017 classBody
620 -003083 parExpression
598 -007019 classBodyDeclaration
598 -005083 parExpression
592 -017070 statement
567 -006089 primary
535 +000055 elementValuePair
518 -011066 block
503 -006083 parExpression
503 -003005 classOrInterfaceModifier
489 -006077 switchBlockStatementGroup
481 -002050 qualifiedName
480 -009073 finallyBlock
466 +001047 lastFormalParameter
431 -003019 classBodyDeclaration
429 -002005 classOrInterfaceModifier
419 +001004 modifier
403 -007087 identifierNonterminal
379 -001093 arrayCreatorRest
371 -012066 block
358 +001025 fieldDeclaration
357 +000042 typeArgument
348 -008019 classBodyDeclaration
342 -001006 variableModifier
333 -018070 statement
330 -013071 catchClause
326 -001050 qualifiedName
317 -014068 localVariableDeclarationStatement
301 -003052 annotation
291 -007088 expression
272 -007077 switchBlockStatementGroup
272 -002083 parExpression
271 -001039 classOrInterfaceType
269 -007051 literal
258 -003017 classBody
256 -005033 variableDeclarator
247 -014071 catchClause
242 +000068 localVariableDeclarationStatement
236 -001032 variableDeclarators
232 -008051 literal
225 -009019 classBodyDeclaration
222 +001009 typeParameter
218 -015068 localVariableDeclarationStatement
209 -019070 statement
206 -010073 finallyBlock
196 -009087 identifierNonterminal
180 -016068 localVariableDeclarationStatement
179 -002039 classOrInterfaceType
177 -010087 identifierNonterminal
175 -002021 methodDeclaration
174 -007083 parExpression
171 +001096 nonWildcardTypeArguments
167 -012087 identifierNonterminal
167 -005052 annotation
165 -013066 block
160 -008077 switchBlockStatementGroup
156 -002084 expressionList
152 -003078 switchLabel
151 -008087 identifierNonterminal
145 -020070 statement
144 -008088 expression
138 -015071 catchClause
136 +000095 explicitGenericInvocation
133 -002025 fieldDeclaration
132 -017068 localVariableDeclarationStatement
128 -013087 identifierNonterminal
126 -010019 classBodyDeclaration
126 -007089 primary
122 -014066 block
120 -005005 classOrInterfaceModifier
119 -009088 expression
118 -004005 classOrInterfaceModifier
115 -006033 variableDeclarator
110 -008089 primary
110 +000073 finallyBlock
109 -010089 primary
108 -002093 arrayCreatorRest
105 -001100 explicitGenericInvocationSuffix
101 -002052 annotation
101 +000092 innerCreator
100 -011073 finallyBlock
99 +000071 catchClause
97 -009089 primary
95 -004017 classBody
94 -006005 classOrInterfaceModifier
89 -006101 arguments
88 -008083 parExpression
87 -003094 classCreatorRest
84 -021070 statement
84 -009051 literal
82 -016071 catchClause
81 -010088 expression
79 -005101 arguments
75 +001007 classDeclaration
74 -012019 classBodyDeclaration
74 -001025 fieldDeclaration
72 -015066 block
72 -010051 literal
71 -011019 classBodyDeclaration
70 -011087 identifierNonterminal
70 -001040 primitiveType
68 -009077 switchBlockStatementGroup
68 -005034 variableDeclaratorId
68 -001019 classBodyDeclaration
65 -003084 expressionList
64 -004094 classCreatorRest
62 -016087 identifierNonterminal
61 -022070 statement
60 -015087 identifierNonterminal
59 -014087 identifierNonterminal
53 -003036 arrayInitializer
51 -017071 catchClause
51 -001038 typeType
50 -018068 localVariableDeclarationStatement
50 -012089 primary
49 -012073 finallyBlock
46 -011089 primary
46 -009083 parExpression
46 -002100 explicitGenericInvocationSuffix
45 -013073 finallyBlock
43 -012051 literal
43 -004021 methodDeclaration
40 -006017 classBody
38 -024070 statement
38 -023070 statement
36 -012088 expression
36 -005007 classDeclaration
35 +000097 typeArgumentsOrDiamond
34 -005055 elementValuePair
34 -001042 typeArgument
33 -006034 variableDeclaratorId
32 -011088 expression
32 +000078 switchLabel
31 -013089 primary
30 -015073 finallyBlock
30 -010083 parExpression
30 -007005 classOrInterfaceModifier
29 -016066 block
29 -011051 literal
29 -004052 annotation
29 -002036 arrayInitializer
29 -002032 variableDeclarators
29 -001092 innerCreator
28 -006052 annotation
28 -004025 fieldDeclaration
27 -018071 catchClause
26 -003039 classOrInterfaceType
26 -002007 classDeclaration
26 -001095 explicitGenericInvocation
25 -003021 methodDeclaration
25 +000099 superSuffix
24 -019068 localVariableDeclarationStatement
24 +001021 methodDeclaration
24 +001016 typeList
23 -003025 fieldDeclaration
22 -025070 statement
22 -014073 finallyBlock
22 -013051 literal
21 -013019 classBodyDeclaration
21 -001054 elementValuePairs
20 -020068 localVariableDeclarationStatement
20 -014019 classBodyDeclaration
20 +001023 constructorDeclaration
20 -001022 genericMethodDeclaration
19 -011077 switchBlockStatementGroup
19 -006007 classDeclaration
18 -027070 statement
18 -001004 modifier
17 -007052 annotation
17 -006078 switchLabel
17 -005017 classBody
16 -017066 block
16 -010077 switchBlockStatementGroup
16 -004007 classDeclaration
14 -026070 statement
14 -017087 identifierNonterminal
14 -001023 constructorDeclaration
13 -015019 classBodyDeclaration
13 -002038 typeType
12 -023068 localVariableDeclarationStatement
12 -018087 identifierNonterminal
12 -003055 elementValuePair
11 -021071 catchClause
11 -015089 primary
11 -013088 expression
11 -011083 parExpression
11 -003100 explicitGenericInvocationSuffix
11 -002009 typeParameter
11 -002006 variableModifier
11 -001009 typeParameter
10 -030070 statement
10 -017019 classBodyDeclaration
10 -016019 classBodyDeclaration
10 -014089 primary
10 -008025 fieldDeclaration
10 -006021 methodDeclaration
10 -002092 innerCreator
10 +000007 classDeclaration
9 -020071 catchClause
9 -007033 variableDeclarator
9 -004100 explicitGenericInvocationSuffix
9 -001083 parExpression
8 -032070 statement
8 -031070 statement
8 -029070 statement
8 -021087 identifierNonterminal
8 -019087 identifierNonterminal
8 -014088 expression
8 -008007 classDeclaration
8 -005021 methodDeclaration
8 -002023 constructorDeclaration
8 +001003 typeDeclaration
7 -046070 statement
7 -034070 statement
7 -022068 localVariableDeclarationStatement
7 -019071 catchClause
7 -013077 switchBlockStatementGroup
7 -012083 parExpression
7 -009007 classDeclaration
7 -007017 classBody
7 -005078 switchLabel
7 -005025 fieldDeclaration
7 -003007 classDeclaration
7 +000009 typeParameter
6 -038070 statement
6 -028070 statement
6 -022071 catchClause
6 -022066 block
6 -021068 localVariableDeclarationStatement
6 -016051 literal
6 -008005 classOrInterfaceModifier
6 -007007 classDeclaration
6 -006094 classCreatorRest
6 -004078 switchLabel
6 -003023 constructorDeclaration
6 -002095 explicitGenericInvocation
5 -040070 statement
5 -024071 catchClause
5 -023071 catchClause
5 -017073 finallyBlock
5 -017051 literal
5 -016073 finallyBlock
5 -015088 expression
5 -015051 literal
5 -014051 literal
5 -010005 classOrInterfaceModifier
5 -009025 fieldDeclaration
5 -008101 arguments
5 -008033 variableDeclarator
5 +000083 parExpression
5 +000010 typeBound
4 -033070 statement
4 -024068 localVariableDeclarationStatement
4 -020066 block
4 -004084 expressionList
4 -003092 innerCreator
4 -001007 classDeclaration
3 -043070 statement
3 -041070 statement
3 -032071 catchClause
3 -029071 catchClause
3 -025068 localVariableDeclarationStatement
3 -021083 parExpression
3 -018066 block
3 -018019 classBodyDeclaration
3 -014083 parExpression
3 -014077 switchBlockStatementGroup
3 -013083 parExpression
3 -012077 switchBlockStatementGroup
3 -008052 annotation
3 -007101 arguments
3 -007034 variableDeclaratorId
3 -007021 methodDeclaration
3 -006025 fieldDeclaration
3 -005084 expressionList
3 -001057 elementValueArrayInitializer
2 -090070 statement
2 -047070 statement
2 -036070 statement
2 -031071 catchClause
2 -028071 catchClause
2 -027071 catchClause
2 -026071 catchClause
2 -025071 catchClause
2 -025066 block
2 -021066 block
2 -020087 identifierNonterminal
2 -020051 literal
2 -019088 expression
2 -019083 parExpression
2 -019073 finallyBlock
2 -019066 block
2 -019019 classBodyDeclaration
2 -018051 literal
2 -016077 switchBlockStatementGroup
2 -013021 methodDeclaration
2 -009017 classBody
2 -008017 classBody
2 -007078 switchLabel
2 -005094 classCreatorRest
2 -005003 typeDeclaration
2 -004095 explicitGenericInvocation
2 -004032 variableDeclarators
2 -003032 variableDeclarators
2 -003009 typeParameter
2 -003006 variableModifier
2 -003003 typeDeclaration
2 -002040 primitiveType
2 +000052 annotation
1 -608070 statement
1 -187070 statement
1 -186070 statement
1 -127070 statement
1 -115071 catchClause
1 -094070 statement
1 -075066 block
1 -069068 localVariableDeclarationStatement
1 -061070 statement
1 -048070 statement
1 -042071 catchClause
1 -042070 statement
1 -041071 catchClause
1 -039070 statement
1 -038071 catchClause
1 -038066 block
1 -037070 statement
1 -037066 block
1 -036071 catchClause
1 -035071 catchClause
1 -034071 catchClause
1 -032068 localVariableDeclarationStatement
1 -031068 localVariableDeclarationStatement
1 -030066 block
1 -028066 block
1 -027073 finallyBlock
1 -027068 localVariableDeclarationStatement
1 -026087 identifierNonterminal
1 -026068 localVariableDeclarationStatement
1 -024066 block
1 -023087 identifierNonterminal
1 -023066 block
1 -023051 literal
1 -022073 finallyBlock
1 -022051 literal
1 -022019 classBodyDeclaration
1 -020089 primary
1 -020073 finallyBlock
1 -017089 primary
1 -016089 primary
1 -016088 expression
1 -016083 parExpression
1 -015017 classBody
1 -013007 classDeclaration
1 -012078 switchLabel
1 -012007 classDeclaration
1 -011007 classDeclaration
1 -010017 classBody
1 -009078 switchLabel
1 -009033 variableDeclarator
1 -008078 switchLabel
1 -007025 fieldDeclaration
1 -006095 explicitGenericInvocation
1 -006084 expressionList
1 -004055 elementValuePair
1 -004039 classOrInterfaceType
1 -004003 typeDeclaration
1 -002003 typeDeclaration
1 +000016 typeList
