token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
'import'
'interface'
'map'
'nil'
'package'
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
NIL_LIT
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
packageName
identifier
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
condition
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 89, 1019, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 226, 8, 0, 1, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 4, 3, 4, 257, 8, 4, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 3, 8, 285, 8, 8, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 3, 23, 399, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 423, 8, 26, 10, 26, 12, 26, 426, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 37, 1, 37, 3, 37, 485, 8, 37, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 513, 8, 42, 3, 42, 515, 8, 42, 1, 43, 1, 43, 3, 43, 519, 8, 43, 1, 44, 1, 44, 3, 44, 523, 8, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 3, 44, 532, 8, 44, 1, 44, 1, 44, 5, 44, 536, 8, 44, 10, 44, 12, 44, 539, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 550, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 561, 8, 47, 1, 47, 1, 47, 5, 47, 565, 8, 47, 10, 47, 12, 47, 568, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 574, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 589, 8, 50, 1, 51, 1, 51, 3, 51, 593, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 598, 8, 51, 5, 51, 600, 8, 51, 10, 51, 12, 51, 603, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 608, 8, 52, 10, 52, 12, 52, 611, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 622, 8, 54, 1, 54, 3, 54, 625, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 633, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 641, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 3, 58, 648, 8, 58, 1, 58, 1, 58, 3, 58, 652, 8, 58, 1, 58, 1, 58, 3, 58, 656, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 664, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 674, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 681, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 686, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 692, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 702, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 720, 8, 69, 1, 69, 1, 69, 5, 69, 724, 8, 69, 10, 69, 12, 69, 727, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 747, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 757, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 764, 8, 75, 1, 76, 1, 76, 3, 76, 768, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 774, 8, 77, 10, 77, 12, 77, 777, 9, 77, 1, 77, 3, 77, 780, 8, 77, 3, 77, 782, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 787, 8, 78, 1, 78, 3, 78, 790, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 798, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 815, 8, 79, 10, 79, 12, 79, 818, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 826, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 834, 8, 80, 10, 80, 12, 80, 837, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 843, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 850, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 856, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 861, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 867, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 873, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 892, 8, 89, 3, 89, 894, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 899, 8, 90, 3, 90, 901, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 908, 8, 91, 10, 91, 12, 91, 911, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 916, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 922, 8, 93, 1, 94, 1, 94, 3, 94, 926, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 933, 8, 95, 10, 95, 12, 95, 936, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 944, 8, 96, 1, 96, 3, 96, 947, 8, 96, 1, 97, 1, 97, 1, 98, 3, 98, 952, 8, 98, 1, 98, 1, 98, 3, 98, 956, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 968, 8, 101, 1, 101, 1, 101, 3, 101, 972, 8, 101, 1, 101, 3, 101, 975, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 982, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 996, 8, 103, 3, 103, 998, 8, 103, 1, 103, 3, 103, 1001, 8, 103, 1, 103, 3, 103, 1004, 8, 103, 3, 103, 1006, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1017, 8, 105, 1, 105, 0, 1, 158, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 9, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 2, 0, 36, 36, 88, 88, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1076, 0, 212, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 581, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 592, 1, 0, 0, 0, 104, 604, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 632, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 644, 1, 0, 0, 0, 116, 647, 1, 0, 0, 0, 118, 663, 1, 0, 0, 0, 120, 668, 1, 0, 0, 0, 122, 680, 1, 0, 0, 0, 124, 682, 1, 0, 0, 0, 126, 691, 1, 0, 0, 0, 128, 701, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 708, 1, 0, 0, 0, 134, 710, 1, 0, 0, 0, 136, 712, 1, 0, 0, 0, 138, 715, 1, 0, 0, 0, 140, 730, 1, 0, 0, 0, 142, 734, 1, 0, 0, 0, 144, 746, 1, 0, 0, 0, 146, 756, 1, 0, 0, 0, 148, 758, 1, 0, 0, 0, 150, 761, 1, 0, 0, 0, 152, 767, 1, 0, 0, 0, 154, 769, 1, 0, 0, 0, 156, 786, 1, 0, 0, 0, 158, 797, 1, 0, 0, 0, 160, 825, 1, 0, 0, 0, 162, 838, 1, 0, 0, 0, 164, 855, 1, 0, 0, 0, 166, 860, 1, 0, 0, 0, 168, 866, 1, 0, 0, 0, 170, 868, 1, 0, 0, 0, 172, 872, 1, 0, 0, 0, 174, 874, 1, 0, 0, 0, 176, 878, 1, 0, 0, 0, 178, 893, 1, 0, 0, 0, 180, 895, 1, 0, 0, 0, 182, 904, 1, 0, 0, 0, 184, 915, 1, 0, 0, 0, 186, 921, 1, 0, 0, 0, 188, 925, 1, 0, 0, 0, 190, 927, 1, 0, 0, 0, 192, 943, 1, 0, 0, 0, 194, 948, 1, 0, 0, 0, 196, 951, 1, 0, 0, 0, 198, 957, 1, 0, 0, 0, 200, 961, 1, 0, 0, 0, 202, 965, 1, 0, 0, 0, 204, 985, 1, 0, 0, 0, 206, 990, 1, 0, 0, 0, 208, 1009, 1, 0, 0, 0, 210, 1016, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 219, 3, 210, 105, 0, 214, 215, 3, 8, 4, 0, 215, 216, 3, 210, 105, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 40, 20, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 14, 7, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 210, 105, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 0, 0, 1, 235, 1, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 6, 1, -1, 0, 239, 3, 1, 0, 0, 0, 240, 241, 3, 6, 3, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 7, 1, 0, 0, 0, 244, 256, 5, 15, 0, 0, 245, 257, 3, 10, 5, 0, 246, 252, 5, 28, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 3, 210, 105, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 29, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 261, 5, 38, 0, 0, 259, 261, 3, 4, 2, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 6, 5, -1, 0, 264, 11, 1, 0, 0, 0, 265, 266, 3, 194, 97, 0, 266, 13, 1, 0, 0, 0, 267, 271, 3, 16, 8, 0, 268, 271, 3, 24, 12, 0, 269, 271, 3, 46, 23, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 284, 5, 4, 0, 0, 273, 285, 3, 18, 9, 0, 274, 280, 5, 28, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 3, 210, 105, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 29, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 292, 3, 20, 10, 0, 287, 289, 3, 122, 61, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 293, 3, 22, 11, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 299, 5, 27, 0, 0, 295, 296, 5, 35, 0, 0, 296, 298, 5, 27, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 158, 79, 0, 303, 304, 5, 35, 0, 0, 304, 306, 3, 158, 79, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 322, 5, 25, 0, 0, 311, 323, 3, 26, 13, 0, 312, 318, 5, 28, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 3, 210, 105, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 29, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 327, 3, 28, 14, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 331, 3, 32, 16, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 3, 122, 61, 0, 334, 29, 1, 0, 0, 0, 335, 337, 5, 27, 0, 0, 336, 338, 3, 32, 16, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 122, 61, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 35, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 33, 1, 0, 0, 0, 352, 353, 3, 20, 10, 0, 353, 354, 3, 36, 18, 0, 354, 35, 1, 0, 0, 0, 355, 360, 3, 38, 19, 0, 356, 357, 5, 51, 0, 0, 357, 359, 3, 38, 19, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 57, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 122, 61, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 371, 5, 27, 0, 0, 370, 372, 3, 32, 16, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 150, 75, 0, 374, 376, 3, 50, 25, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 27, 0, 0, 380, 382, 3, 150, 75, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 3, 154, 77, 0, 385, 45, 1, 0, 0, 0, 386, 398, 5, 26, 0, 0, 387, 399, 3, 48, 24, 0, 388, 394, 5, 28, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 3, 210, 105, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 29, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 399, 47, 1, 0, 0, 0, 400, 408, 3, 20, 10, 0, 401, 404, 3, 122, 61, 0, 402, 403, 5, 34, 0, 0, 403, 405, 3, 22, 11, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 409, 3, 22, 11, 0, 408, 401, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 31, 0, 0, 413, 51, 1, 0, 0, 0, 414, 418, 5, 36, 0, 0, 415, 418, 5, 88, 0, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 3, 210, 105, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 53, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 443, 3, 14, 7, 0, 428, 443, 3, 70, 35, 0, 429, 443, 3, 56, 28, 0, 430, 443, 3, 120, 60, 0, 431, 443, 3, 72, 36, 0, 432, 443, 3, 74, 37, 0, 433, 443, 3, 76, 38, 0, 434, 443, 3, 78, 39, 0, 435, 443, 3, 80, 40, 0, 436, 443, 3, 50, 25, 0, 437, 443, 3, 84, 42, 0, 438, 443, 3, 86, 43, 0, 439, 443, 3, 104, 52, 0, 440, 443, 3, 112, 56, 0, 441, 443, 3, 82, 41, 0, 442, 427, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 450, 3, 60, 30, 0, 445, 450, 3, 62, 31, 0, 446, 450, 3, 64, 32, 0, 447, 450, 3, 58, 29, 0, 448, 450, 3, 68, 34, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 3, 158, 79, 0, 452, 59, 1, 0, 0, 0, 453, 454, 3, 158, 79, 0, 454, 455, 5, 64, 0, 0, 455, 456, 3, 158, 79, 0, 456, 61, 1, 0, 0, 0, 457, 458, 3, 158, 79, 0, 458, 459, 7, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 3, 22, 11, 0, 461, 462, 3, 66, 33, 0, 462, 463, 3, 22, 11, 0, 463, 65, 1, 0, 0, 0, 464, 466, 7, 1, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 3, 20, 10, 0, 470, 471, 5, 41, 0, 0, 471, 472, 3, 22, 11, 0, 472, 69, 1, 0, 0, 0, 473, 474, 5, 27, 0, 0, 474, 476, 5, 37, 0, 0, 475, 477, 3, 54, 27, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 480, 5, 21, 0, 0, 479, 481, 3, 22, 11, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 484, 5, 1, 0, 0, 483, 485, 5, 27, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 75, 1, 0, 0, 0, 486, 488, 5, 5, 0, 0, 487, 489, 5, 27, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 5, 27, 0, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 9, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 3, 158, 79, 0, 497, 83, 1, 0, 0, 0, 498, 506, 5, 14, 0, 0, 499, 507, 3, 158, 79, 0, 500, 501, 7, 2, 0, 0, 501, 507, 3, 158, 79, 0, 502, 503, 3, 56, 28, 0, 503, 504, 7, 2, 0, 0, 504, 505, 3, 158, 79, 0, 505, 507, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 514, 3, 50, 25, 0, 509, 512, 5, 8, 0, 0, 510, 513, 3, 84, 42, 0, 511, 513, 3, 50, 25, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 519, 3, 88, 44, 0, 517, 519, 3, 94, 47, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 87, 1, 0, 0, 0, 520, 531, 5, 24, 0, 0, 521, 523, 3, 158, 79, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 532, 1, 0, 0, 0, 524, 526, 3, 56, 28, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 210, 105, 0, 528, 530, 3, 158, 79, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 5, 30, 0, 0, 534, 536, 3, 90, 45, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 31, 0, 0, 541, 89, 1, 0, 0, 0, 542, 543, 3, 92, 46, 0, 543, 544, 5, 37, 0, 0, 544, 545, 3, 52, 26, 0, 545, 91, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 550, 3, 22, 11, 0, 548, 550, 5, 6, 0, 0, 549, 546, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 93, 1, 0, 0, 0, 551, 560, 5, 24, 0, 0, 552, 561, 3, 96, 48, 0, 553, 554, 3, 210, 105, 0, 554, 555, 3, 96, 48, 0, 555, 561, 1, 0, 0, 0, 556, 557, 3, 56, 28, 0, 557, 558, 3, 210, 105, 0, 558, 559, 3, 96, 48, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 5, 30, 0, 0, 563, 565, 3, 98, 49, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 31, 0, 0, 570, 95, 1, 0, 0, 0, 571, 572, 5, 27, 0, 0, 572, 574, 5, 41, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 160, 80, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 28, 0, 0, 578, 579, 5, 25, 0, 0, 579, 580, 5, 29, 0, 0, 580, 97, 1, 0, 0, 0, 581, 582, 3, 100, 50, 0, 582, 583, 5, 37, 0, 0, 583, 584, 3, 52, 26, 0, 584, 99, 1, 0, 0, 0, 585, 586, 5, 2, 0, 0, 586, 589, 3, 102, 51, 0, 587, 589, 5, 6, 0, 0, 588, 585, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 101, 1, 0, 0, 0, 590, 593, 3, 122, 61, 0, 591, 593, 5, 18, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 601, 1, 0, 0, 0, 594, 597, 5, 35, 0, 0, 595, 598, 3, 122, 61, 0, 596, 598, 5, 18, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 103, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 22, 0, 0, 605, 609, 5, 30, 0, 0, 606, 608, 3, 106, 53, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 31, 0, 0, 613, 105, 1, 0, 0, 0, 614, 615, 3, 108, 54, 0, 615, 616, 5, 37, 0, 0, 616, 617, 3, 52, 26, 0, 617, 107, 1, 0, 0, 0, 618, 621, 5, 2, 0, 0, 619, 622, 3, 60, 30, 0, 620, 622, 3, 110, 55, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 5, 6, 0, 0, 624, 618, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 109, 1, 0, 0, 0, 626, 627, 3, 22, 11, 0, 627, 628, 5, 34, 0, 0, 628, 633, 1, 0, 0, 0, 629, 630, 3, 20, 10, 0, 630, 631, 5, 41, 0, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 158, 79, 0, 635, 111, 1, 0, 0, 0, 636, 640, 5, 10, 0, 0, 637, 641, 3, 114, 57, 0, 638, 641, 3, 116, 58, 0, 639, 641, 3, 118, 59, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 50, 25, 0, 643, 113, 1, 0, 0, 0, 644, 645, 3, 158, 79, 0, 645, 115, 1, 0, 0, 0, 646, 648, 3, 56, 28, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 3, 210, 105, 0, 650, 652, 3, 158, 79, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 210, 105, 0, 654, 656, 3, 56, 28, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 117, 1, 0, 0, 0, 657, 658, 3, 22, 11, 0, 658, 659, 5, 34, 0, 0, 659, 664, 1, 0, 0, 0, 660, 661, 3, 20, 10, 0, 661, 662, 5, 41, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 20, 0, 0, 666, 667, 3, 158, 79, 0, 667, 119, 1, 0, 0, 0, 668, 669, 5, 12, 0, 0, 669, 670, 3, 158, 79, 0, 670, 121, 1, 0, 0, 0, 671, 673, 3, 126, 63, 0, 672, 674, 3, 124, 62, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 681, 3, 128, 64, 0, 676, 677, 5, 28, 0, 0, 677, 678, 3, 122, 61, 0, 678, 679, 5, 29, 0, 0, 679, 681, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 123, 1, 0, 0, 0, 682, 683, 5, 32, 0, 0, 683, 685, 3, 102, 51, 0, 684, 686, 5, 35, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 33, 0, 0, 688, 125, 1, 0, 0, 0, 689, 692, 3, 174, 87, 0, 690, 692, 5, 27, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 127, 1, 0, 0, 0, 693, 702, 3, 130, 65, 0, 694, 702, 3, 190, 95, 0, 695, 702, 3, 136, 68, 0, 696, 702, 3, 148, 74, 0, 697, 702, 3, 138, 69, 0, 698, 702, 3, 140, 70, 0, 699, 702, 3, 142, 71, 0, 700, 702, 3, 144, 72, 0, 701, 693, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 129, 1, 0, 0, 0, 703, 704, 5, 32, 0, 0, 704, 705, 3, 132, 66, 0, 705, 706, 5, 33, 0, 0, 706, 707, 3, 134, 67, 0, 707, 131, 1, 0, 0, 0, 708, 709, 3, 158, 79, 0, 709, 133, 1, 0, 0, 0, 710, 711, 3, 122, 61, 0, 711, 135, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 714, 3, 122, 61, 0, 714, 137, 1, 0, 0, 0, 715, 716, 5, 16, 0, 0, 716, 725, 5, 30, 0, 0, 717, 720, 3, 146, 73, 0, 718, 720, 3, 36, 18, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 210, 105, 0, 722, 724, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 31, 0, 0, 729, 139, 1, 0, 0, 0, 730, 731, 5, 32, 0, 0, 731, 732, 5, 33, 0, 0, 732, 733, 3, 134, 67, 0, 733, 141, 1, 0, 0, 0, 734, 735, 5, 17, 0, 0, 735, 736, 5, 32, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 5, 33, 0, 0, 738, 739, 3, 134, 67, 0, 739, 143, 1, 0, 0, 0, 740, 741, 4, 72, 0, 0, 741, 747, 5, 3, 0, 0, 742, 743, 5, 3, 0, 0, 743, 747, 5, 64, 0, 0, 744, 745, 5, 64, 0, 0, 745, 747, 5, 3, 0, 0, 746, 740, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 134, 67, 0, 749, 145, 1, 0, 0, 0, 750, 751, 5, 27, 0, 0, 751, 752, 3, 154, 77, 0, 752, 753, 3, 152, 76, 0, 753, 757, 1, 0, 0, 0, 754, 755, 5, 27, 0, 0, 755, 757, 3, 154, 77, 0, 756, 750, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 147, 1, 0, 0, 0, 758, 759, 5, 11, 0, 0, 759, 760, 3, 150, 75, 0, 760, 149, 1, 0, 0, 0, 761, 763, 3, 154, 77, 0, 762, 764, 3, 152, 76, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 151, 1, 0, 0, 0, 765, 768, 3, 154, 77, 0, 766, 768, 3, 122, 61, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 153, 1, 0, 0, 0, 769, 781, 5, 28, 0, 0, 770, 775, 3, 156, 78, 0, 771, 772, 5, 35, 0, 0, 772, 774, 3, 156, 78, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 35, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 29, 0, 0, 784, 155, 1, 0, 0, 0, 785, 787, 3, 20, 10, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 5, 42, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 122, 61, 0, 792, 157, 1, 0, 0, 0, 793, 794, 6, 79, -1, 0, 794, 798, 3, 160, 80, 0, 795, 796, 7, 3, 0, 0, 796, 798, 3, 158, 79, 6, 797, 793, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 816, 1, 0, 0, 0, 799, 800, 10, 5, 0, 0, 800, 801, 7, 4, 0, 0, 801, 815, 3, 158, 79, 6, 802, 803, 10, 4, 0, 0, 803, 804, 7, 5, 0, 0, 804, 815, 3, 158, 79, 5, 805, 806, 10, 3, 0, 0, 806, 807, 7, 6, 0, 0, 807, 815, 3, 158, 79, 4, 808, 809, 10, 2, 0, 0, 809, 810, 5, 44, 0, 0, 810, 815, 3, 158, 79, 3, 811, 812, 10, 1, 0, 0, 812, 813, 5, 43, 0, 0, 813, 815, 3, 158, 79, 2, 814, 799, 1, 0, 0, 0, 814, 802, 1, 0, 0, 0, 814, 805, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 159, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 4, 80, 6, 0, 820, 826, 3, 164, 82, 0, 821, 822, 4, 80, 7, 0, 822, 826, 3, 162, 81, 0, 823, 824, 4, 80, 8, 0, 824, 826, 3, 208, 104, 0, 825, 819, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 835, 1, 0, 0, 0, 827, 828, 5, 38, 0, 0, 828, 834, 5, 27, 0, 0, 829, 834, 3, 200, 100, 0, 830, 834, 3, 202, 101, 0, 831, 834, 3, 204, 102, 0, 832, 834, 3, 206, 103, 0, 833, 827, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 161, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 122, 61, 0, 839, 840, 5, 28, 0, 0, 840, 842, 3, 158, 79, 0, 841, 843, 5, 35, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 29, 0, 0, 845, 163, 1, 0, 0, 0, 846, 856, 3, 166, 83, 0, 847, 849, 3, 172, 86, 0, 848, 850, 3, 124, 62, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 856, 1, 0, 0, 0, 851, 852, 5, 28, 0, 0, 852, 853, 3, 158, 79, 0, 853, 854, 5, 29, 0, 0, 854, 856, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 165, 1, 0, 0, 0, 857, 861, 3, 168, 84, 0, 858, 861, 3, 176, 88, 0, 859, 861, 3, 198, 99, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 167, 1, 0, 0, 0, 862, 867, 5, 18, 0, 0, 863, 867, 3, 170, 85, 0, 864, 867, 3, 194, 97, 0, 865, 867, 5, 69, 0, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 169, 1, 0, 0, 0, 868, 869, 7, 7, 0, 0, 869, 171, 1, 0, 0, 0, 870, 873, 5, 27, 0, 0, 871, 873, 3, 174, 87, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 173, 1, 0, 0, 0, 874, 875, 5, 27, 0, 0, 875, 876, 5, 38, 0, 0, 876, 877, 5, 27, 0, 0, 877, 175, 1, 0, 0, 0, 878, 879, 3, 178, 89, 0, 879, 880, 3, 180, 90, 0, 880, 177, 1, 0, 0, 0, 881, 894, 3, 190, 95, 0, 882, 894, 3, 130, 65, 0, 883, 884, 5, 32, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 33, 0, 0, 886, 894, 3, 134, 67, 0, 887, 894, 3, 140, 70, 0, 888, 894, 3, 142, 71, 0, 889, 891, 3, 126, 63, 0, 890, 892, 3, 124, 62, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 881, 1, 0, 0, 0, 893, 882, 1, 0, 0, 0, 893, 883, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 894, 179, 1, 0, 0, 0, 895, 900, 5, 30, 0, 0, 896, 898, 3, 182, 91, 0, 897, 899, 5, 35, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 31, 0, 0, 903, 181, 1, 0, 0, 0, 904, 909, 3, 184, 92, 0, 905, 906, 5, 35, 0, 0, 906, 908, 3, 184, 92, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 183, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 186, 93, 0, 913, 914, 5, 37, 0, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 188, 94, 0, 918, 185, 1, 0, 0, 0, 919, 922, 3, 158, 79, 0, 920, 922, 3, 180, 90, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 187, 1, 0, 0, 0, 923, 926, 3, 158, 79, 0, 924, 926, 3, 180, 90, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 189, 1, 0, 0, 0, 927, 928, 5, 23, 0, 0, 928, 934, 5, 30, 0, 0, 929, 930, 3, 192, 96, 0, 930, 931, 3, 210, 105, 0, 931, 933, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 31, 0, 0, 938, 191, 1, 0, 0, 0, 939, 940, 3, 20, 10, 0, 940, 941, 3, 122, 61, 0, 941, 944, 1, 0, 0, 0, 942, 944, 3, 196, 98, 0, 943, 939, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 194, 97, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 193, 1, 0, 0, 0, 948, 949, 7, 8, 0, 0, 949, 195, 1, 0, 0, 0, 950, 952, 5, 62, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 3, 126, 63, 0, 954, 956, 3, 124, 62, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 197, 1, 0, 0, 0, 957, 958, 5, 11, 0, 0, 958, 959, 3, 150, 75, 0, 959, 960, 3, 50, 25, 0, 960, 199, 1, 0, 0, 0, 961, 962, 5, 32, 0, 0, 962, 963, 3, 158, 79, 0, 963, 964, 5, 33, 0, 0, 964, 201, 1, 0, 0, 0, 965, 981, 5, 32, 0, 0, 966, 968, 3, 158, 79, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 37, 0, 0, 970, 972, 3, 158, 79, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 982, 1, 0, 0, 0, 973, 975, 3, 158, 79, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 37, 0, 0, 977, 978, 3, 158, 79, 0, 978, 979, 5, 37, 0, 0, 979, 980, 3, 158, 79, 0, 980, 982, 1, 0, 0, 0, 981, 967, 1, 0, 0, 0, 981, 974, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 33, 0, 0, 984, 203, 1, 0, 0, 0, 985, 986, 5, 38, 0, 0, 986, 987, 5, 28, 0, 0, 987, 988, 3, 122, 61, 0, 988, 989, 5, 29, 0, 0, 989, 205, 1, 0, 0, 0, 990, 1005, 5, 28, 0, 0, 991, 998, 3, 22, 11, 0, 992, 995, 3, 122, 61, 0, 993, 994, 5, 35, 0, 0, 994, 996, 3, 22, 11, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 5, 42, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 5, 35, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 29, 0, 0, 1008, 207, 1, 0, 0, 0, 1009, 1010, 3, 122, 61, 0, 1010, 1011, 5, 38, 0, 0, 1011, 1012, 5, 27, 0, 0, 1012, 209, 1, 0, 0, 0, 1013, 1017, 5, 36, 0, 0, 1014, 1017, 5, 88, 0, 0, 1015, 1017, 4, 105, 9, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 211, 1, 0, 0, 0, 114, 219, 225, 231, 252, 256, 260, 270, 280, 284, 288, 292, 299, 307, 318, 322, 326, 330, 337, 347, 360, 364, 371, 375, 382, 394, 398, 404, 408, 417, 424, 442, 449, 465, 476, 480, 484, 488, 506, 512, 514, 518, 522, 525, 529, 531, 537, 549, 560, 566, 573, 588, 592, 597, 601, 609, 621, 624, 632, 640, 647, 651, 655, 663, 673, 680, 685, 691, 701, 719, 725, 746, 756, 763, 767, 775, 779, 781, 786, 789, 797, 814, 816, 825, 833, 835, 842, 849, 855, 860, 866, 872, 891, 893, 898, 900, 909, 915, 921, 925, 934, 943, 946, 951, 955, 967, 971, 974, 981, 995, 997, 1000, 1003, 1005, 1016]